<!DOCTYPE html>
<html>
    <head>
        <title>The Backrooms</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../cs">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="../cs/final.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="container-fluid">

            <div class="row header">
                <img src="../images/528195.png" alt="background" class="head-background">
                <h1 class="text-center">Welcome to the Backrooms</h1>
            </div>
            <div class="row">
                <div class="col-sm-4 intro">
                    <span class="elements"></span>
                </div>
                <div class="col-sm-4 fader">
                    <img id="josh" src="../images/Josh.jpeg" width="300" height="300" alt="Josh" onclick="clicker()">
                    <img id="red-d" src="../images/red.jpeg" width="300" height="300" alt="red" onclick="clicker()">
                </div>
                <div class="col-sm-4 display">
                    <h3 class="text-center">Pings sent: <span id="counter">0</span></h3>
                    <h6 class="text-center">Disclaimer: Josh okay'd this and has been actively <br> fighting my efforts so that this does not DOS himself</h6>
                    <p class="bored-text" >Bored with the clicking? Find some new ways to waste your time!</p>
                    <button id="bored-button" onclick="bored()">Click me!</button>
                    <div id="bored"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12" >
                    <h1 class="text-center upgrades">Upgrades</h1>
                    <ul>
                        <li>(100)&nbsp &nbsp &nbsp &nbsp Upgrade 1: +10 pings per click <button id="upgrade1" onclick="upgrade1()">Upgrade</button></li>
                        <li>(1,000) &nbsp &nbsp Upgrade 2: +20 pings per click <button id="upgrade2" onclick="upgrade2()">Upgrade</button></li>
                        <li>(10,000) &nbsp Upgrade 3: +30 pings per click <button id="upgrade3" onclick="upgrade3()">Upgrade</button></li>
                    </ul>

                </div>
            </div>
        </div>

        <img src="../images/528195.png" alt="background" class="foot-background">
        <script src="../js/final.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script>
            var typed = new Typed(".elements",{
                strings: ["Welcome cliental. We have recently discovered that the notorious \nRussian hacker Joshua D**** has been able to access our system \nand has been able to access the backrooms.\
                \n\nWe have been able to track his whereabouts on the internet and \nhave been able to find his personal site.\
                \n\nBy clicking on the image of Mr. D**** to the side, you will be able \nto ping Joshua D**** and jam his web traffic on his personal site.\
                \n\nFor the more dedicated people, the more you click, the \nmore pings you will be able to send with a single click.\
                \n\nFeel free to click as many times as you want.\
                \n\nIt is encouraged to do so. >:)\
                \n\nClick on Josh's face to send him a ping -->"] ,
                typeSpeed: 20,
                loop: false
            });
        </script>
    </body>


</html>